.modal-new-shedule {
    max-width: 90vw;
    max-height: 90vh;
    padding-bottom: 2rem;
    height: max-content;
    background-color: var(--background-color);
    z-index: 1;
    border-radius: 0.5rem;
    border: var(--border);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: scroll;
    padding: 1rem;

    h2 {
        margin-bottom: 1rem;
    }

    form {
        display: flex;
        gap: 2rem;
    }
}

.modal-new-shedule::-webkit-scrollbar {
    display: none;
}

.select-list-container {
    width: 100%;
    max-height: 17rem;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(0.1rem);
    color: white;
    border: var(--border);
    border-radius: 0.5rem;
    margin-top: 0.3rem;
    position: absolute;
    z-index: 2;
    display: none;
    flex-direction: column;
    padding: 0.5rem;
    overflow: scroll;
}

.select-list-container::-webkit-scrollbar {
    display: none;
}


.date-and-hour-container {
    display: flex;
    gap: 1rem;
    padding: 0 0.5rem;
}

.servicos-list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
    label {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        border: var(--border);
        padding: 0.2rem 0 0.2rem 0.5rem;
        margin: 0.3rem;
        border-radius: 0.5rem;
        font-size: 0.7rem;
        min-height: 3rem;

        input {
            margin-left: 0.5rem;
            
        }

        input:focus {
        outline: none;
        }
    }
}

.service-itens {
    opacity: 0.8;
    transition: 0.2s;

    label, input {
        cursor: pointer;
    }
}

.service-itens:hover {
    opacity: 1;
    transform: scale(1.05);
    
}

.schedule-button-control {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    button {
        width: 100%;
        padding: 0.5rem;
        margin-top: 1.5rem;
        background-color: transparent;
        color: var(--text-color);
        border: var(--border);
    }

    button:hover {
        transform: none;
    }
}

#other-service {
    border: none;
    font-size: 0.7rem;
    margin: 0;
}

@media screen and (max-width: 900px) {
    .modal-new-shedule {
        max-width: 100%;
        max-height: fit-content;
        border: none;

        input {
            width: 100%;
        }

        form {
            flex-direction: column;
        }

        
    }

    .date-and-hour-container {
        flex-direction: column;

    }

    .servicos-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
